##########################################
#    Speedpoint Version fuer rsapshot    #
#                                        #
#  KEINE LEERZEICHEN IN SCHARFEN ZEILEN  #
#    VERWENDEN, SONDERN TABULATOREN!!    #
##########################################
# 
config_version	1.2
snapshot_root	/mnt/snapshots/
no_create_root	1
#
cmd_rm			/bin/rm
cmd_rsync		/usr/bin/rsync
cmd_logger		/usr/bin/logger
#
#########################################
#           BACKUP INTERVALS            #
#########################################
interval		daily	20
#
verbose			2
loglevel		3
lockfile		/var/run/rsnapshot.pid
one_fs			1
#
#########################################
#             Exclude List              #
#########################################
exclude			Recycled/
exclude			Trash/
exclude			lost+found/
exclude			.gvfs/
exclude			*_uds_*
exclude			*.SP
#
#########################################
#       BACKUP POINTS / SCRIPTS         #
#########################################
# LOCALHOST
backup			/home/		localhost/
backup			/etc/		localhost/